<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/main_layout"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:max="100"
                android:maxHeight="5dp"
                android:min="-100"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/custom_progress"
                android:rotation="270"
                android:thumb="@drawable/custom_thumb" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5">

            <com.intemslab.protocolview.ProtractorView
                android:id="@+id/protractor_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:angle="90"
                app:arcColor="#4a4a4a"
                app:arcProgressColor="#CB7DCFCB"
                app:arcWidth="5dp"
                app:progressWidth="5dp"
                app:roundEdges="true"
                app:thumb="@drawable/custom_thumb"
                app:tickColor="#4a4a4a"
                app:tickIntervals="15"
                app:tickLength="10dp"
                app:tickOffset="18dp"
                app:tickProgressColor="#CB64CCC7"
                app:ticksBetweenLabel="three"
                app:touchInside="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>