<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff404040"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="X_coord"/>
                <TextView
                    android:id="@+id/x_coord"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="0.0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Y_coord"/>
                <TextView
                    android:id="@+id/y_coord"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="0.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Lin_vel"/>
                <TextView
                    android:id="@+id/lin_vel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="0.0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Ang_vel"/>
                <TextView
                    android:id="@+id/ang_vel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="0.0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5">
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:min="-100"
                    android:max="100"
                    android:rotation="270"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5">
                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:min="-100"
                    android:max="100"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>





</LinearLayout>